# eShopOnWeb

./: Directory.Packages.props  docker-compose-acr.yml  docker-compose.dcproj
src/ApplicationCore/Interfaces/: IOrderItemsReserverService.cs  IServiceBusSenderService.cs
src/ApplicationCore/Services/: OrderItemsReserverService.cs  OrderService.cs  ServiceBusSenderService.cs
src/OrderDeliveryReceiveOrderFunction/: OrderDeliveryReceiveOrderFunction.sln
src/OrderDeliveryReceiveOrderFunction/OrderDeliveryReceiveOrderFunction/: OrderDeliveryReceiveOrderFunction.cs  OrderDeliveryReceiveOrderFunction.csproj  Program.cs  host.json
src/OrderDeliveryReceiveOrderFunction/OrderDeliveryReceiveOrderFunction/Models/: Order.cs
src/OrderDeliveryReceiveOrderFunction/OrderDeliveryReceiveOrderFunction/Properties/: launchSettings.json  serviceDependencies.OrderDeliveryReceiveOrderFunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/OrderDeliveryReceiveOrderFunction/OrderDeliveryReceiveOrderFunction/Properties/ServiceDependencies/OrderDeliveryReceiveOrderFunction - Zip Deploy/: profile.arm.json
src/OrderDeliveryReceiveOrderFunction/OrderDeliveryReceiveOrderFunction/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets2.arm.json
src/OrderItemsReserver/: OrderItemsReserver.sln
src/OrderItemsReserver/OrderItemsReserverFunction/: Function1.cs  OrderItemsReserverFunction.cs  OrderItemsReserverFunction.csproj  Program.cs  host.json
src/OrderItemsReserver/OrderItemsReserverFunction/Properties/: launchSettings.json  serviceDependencies.eshopokbOrderItemsReserverFunction - Zip Deploy.json
src/OrderItemsReserver/OrderItemsReserverFunction/Properties/ServiceDependencies/eshopokbOrderItemsReserverFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/PublicApi/: Program.cs  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/ServiceDependencies/eshopokbapi - Web Deploy/: profile.arm.json
src/Web/: Program.cs  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml
src/Web/Properties/ServiceDependencies/eshopokb1 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshopokb2 - Web Deploy/: profile.arm.json
tests/FunctionalTests/Web/Controllers/: AccountControllerSignIn.cs
tests/FunctionalTests/Web/Pages/Basket/: CheckoutTest.cs
